   SEND
+  MORE
= MONEY

Y = (D + E) % 10
E = ((N + R) + (D + E)/10) % 10
N = ((E + O) + (N + R) + (D + E) / 10) % 10
O = ((S + M) + (E + O) + (N + R) + (D + E) / 10) % 10
M = ((S + M) + (E + O) + (N + R) + (D + E) / 10) % 10

S = 9
E = 5
N = 6
D = 7

M = 1
O = 0
R = 8
E = 5

Y = (7 + 5) % 10 = 2
E = ((6 + 8) + (7 + 5) / 10) % 10 = 5
N = ((5 + 0) + (6 + 8) + (7 + 5) / 10) % 10 = 7
O = ((9 + 1) + (5 + 0) + (6 + 8) + (7 + 5) / 10) % 10 = 
M = ((9 + 1) + (5 + 0) + (6 + 8) + (7 + 5) / 10) % 10 =

DEMNORSY
123456789
123456798
123456879
123456897
123456978
123456987
123457689
123457698
123457869
123457896
123457968
123457986
123458679
123458697
123458769
123458796
123458967
123458976
123459678
123459687
123459768
123459786
123459867

CREATE THE EQUATIONS_CHECKER



 9567
 1085
10652

(7+5) % 10     =  2 R 1
(6+8 + 1) % 10 =  5 R 1
(5+0 + 1) % 10 =  6 R 0
(9+1 + 0)      = 10

10652



SEND + MORE = MONEY

^^^ HOW TO MAKE THAT INTO AN EQUATION ?

ABC + DEF - GHI = JKL

