CODE:
>,>,>,>,>,>,>,>,>+<<<<<<<<+[>+]<[<]>>>>>>>>>[+<<<<<<<<[>]+<[+<]>;>;>;>;>;>;>;>;>+<<<<<<<<+[>+]<[<]>>>>>>>>>[+<<<<<<<<[>]+<[+<]>>>>>>>>>+<<<<<<<<+[>+]<[<]>>>>>>>>>[+]+<<<<<<<<+[>+]<[<]>>>>>>>>>]<[+<]>,>,>,>,>,>,>,>,>+<<<<<<<<+[>+]<[<]>>>>>>>>>]<[+<]

INPUT: Codewars
0111001101110010011000010111011101100101011001000110111101000011
                                                       ^
PTR: 9

tape:
0: 0
1: 1
2: 1
3: 1
4: 1 
5: 1
6: 1
7: 0
8: 0
9: 1

output: (append output to start)
01000011
C

0: 0    0
1: 0    1
2: 0    1
3: 0    1
4: 0    1
5: 0    1
6: 0    1
7: 1    0
8: 0    0
9: 1    1